GET http://localhost:3000/api/users

###
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "email": "nicolaila@gmail.com",
  "password": "password"
}
###
PUT http://localhost:3000/api/users/validation
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2Q4NmFiMWZmZDZhODE4MGIyOWYwNzAiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNzQyMjM2MzM3LCJleHAiOjE3NDIyNDM1Mzd9.QGWma3SUcW0q0NyoiuoUogpgzsfRMvRkKJDEWp0cRAQ

{
  "code":672880
}

###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "nicolaila@gmail.com",
  "password": "password"
}
